body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 0.6fr 3.4fr;
    grid-template-rows: 1fr;
	height: 100vh;
    width: 100vw;
    background-color: rgba(20, 20, 22, 0.967);

}

.wrapper-1 { /* header */
    top: 0;
	background-color: #070709;
	padding: 15px;
	display: flex;
	flex-direction: column;
    height: 100%;
    position: sticky;
    z-index: 100;

}

.wrapper-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1; /* Fill remaining space */
    background-color: rgba(20, 20, 22, 0.967);
    margin-bottom: 0px;  
    height: 100%;
}

nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
    position: sticky;
    top: 0;
    z-index: 100;

}

nav a {
	color: white;
	text-decoration: none;
	margin: 30px;
	font-size: 16px;
}

nav a.active {
	font-weight: bold;
	text-decoration: 4px overline rgb(245, 146, 60);
}

.logo-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 150px;
	align-self: start;
	margin-top: 5px;
}

.logo-container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.img-grid{
    margin-top: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 5 columns with equal width */
	grid-template-rows: repeat(auto, 1fr); /* 4 rows with equal height */
	column-gap: 11px; /* spacing between grid items */
    row-gap: 12px;
    height: 100%;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}


.backhome{
	margin-left: 40px;
	margin-top:-15px;
	width: auto;
}

.backhome h3{
	font-size: 18px;
	margin-top: 40px;
	color: aliceblue;
}

.Backto-container{
	display: block;
	block-size: fit-content;
	align-items: center;
	width: fit-content;
	rotate: 180deg;
	margin-left: 30px;

}

@media screen and (max-width: 600px) {
	body{
		grid-template-columns: 1fr;
		grid-template-rows: 20% auto;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		width: 100vw;
		height: 100vh;
	}

	.wrapper-1 { /* header, flex column with logo, and nav */ 
		top: 0;
		background-color: #070709;
		padding: 3px;
		display: flex;
		flex-direction: column;
		height: 100%;
		position: sticky;
		z-index: 100;
	
	}

    .wrapper-2 {
        display: flex;
        flex-direction: wrap;
        justify-content: center;
        align-items: stretch;
        height: 100%; /* Adjust the height as needed */
        background-color: rgba(20, 20, 22, 0.967);
    }

	nav {
		display: flex; /* this orients the nav into a row*/
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: white;
		height: auto;
		width: auto;
	}
	
	nav a {
		color: white;
		text-decoration: none;
		margin: 5px;
		font-size: 14px;
	}

    .logo-container {
		display: flex;
		flex-direction: row;
		width: auto;
		height: 80px;
		align-self: center;
	}
	
	.logo-container img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

    .nav-links {
        position: absolute;
        top: 80px;
        width: 100%;
        background-color: #070709;
        height: calc(100);
        width: auto;
	}

    .grid-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
    }

    .img-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, auto);
        column-gap: 11px;
        row-gap: 12px;
        height: auto;
        width: 100%;
        margin-top: 15px;
    }

    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}