body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100vh;
    width:100vw;
    box-sizing: border-box;
  }
  
  .wrapper-1 {
    grid-column: 1/2;
    grid-row: 1;
    background-color: #070709;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .wrapper-2 {
    grid-column: 2/ span 1;
    grid-row: 1;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 19% 60% 19%;
    grid-template-rows: repeat(auto, 1fr);
    background-color: burlywood;
    column-gap: 1%;
    row-gap: 80px;
    width: auto;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: start;
    height: 100%;
    width: 100%;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
  }
  
  figcaption {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    font-family: 'DM Sans', sans-serif;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 30px;
    font-size: 16px;
  }
  
  nav a:hover {
    color: rgb(231, 243, 162);
    text-decoration: underline;
  }

  nav a.active {
	font-weight: bold;
	text-decoration: 4px overline rgb(245, 146, 60);
}
  
  .logo-container {
    display: flex;
    flex-direction: column;
    height: 150px;
    align-self: start;
    margin-top: 5px;
  }
  
  .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .p{
      
    font-family: 'DM Sans', sans-serif;
  }

  .backhome{
    margin-left: 50px;
    margin-top:30px;
    width: auto;
  }
  
  .backhome h3{
    font-size: 18px;
    color: aliceblue;
  }
  
  .Backto-container{
    display: block;
    block-size: fit-content;
    align-items: center;
    width: fit-content;
    rotate: 180deg;
    margin-left: 30px;
    margin-top: -22px;
  
  }


@media screen and (max-width: 600px) {

	body{
		grid-template-columns: 1fr;
		grid-template-rows: 20% auto;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		width: 100vw;
		height: 100vh;
	}
    

	.wrapper-1 { /* header, flex column with logo, and nav */ 
		top: 0;
		background-color: #070709;
		padding: 3px;
		display: flex;
		flex-direction: column;
		height: auto;
		position: sticky;
		z-index: 100;
	
	}
    
	nav a {
		color: white;
		text-decoration: none;
		margin: 5px;
		font-size: 14px;
	}
    
    .logo-container {
        grid-row: 1/2;
        display: flex;
        width: 100%;
        height: auto;
        align-self: center;
        justify-content: center;
        margin-top: 5px;
    }

    .logo-container img {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-self: center;
        max-height: 100px; /* Set a max-height for the logo */
        max-width: 100%; /* Ensure the logo scales properly */
    }
    
    .wrapper-2 {
        display: grid;
        grid-row: 2/2;
        grid-column: 1;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: repeat(auto, 1fr);
        background-color: burlywood;
        height: 100%;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

    

	nav {
		display: flex; /* this orients the nav into a row*/
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: white;
		height: auto;
		width: auto;
	}

    .grid-item figcaption {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: none;
        margin-top: 20px;
        width: 100%;
        height: auto;
    }

    .grid-item img {
      display: flex;
      width: 100%;
      height: 200px; /* Set a specific height for the images */
      object-fit: cover;
      border-radius: 10px;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      width: 100%;
    }
    

    figcaption {
      font-size: 14px;
      text-align: center;
      margin-top: 5px;
      font-family: 'DM Sans', sans-serif;
    }
  }
