* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: .6fr 3.4fr;
	grid-template-rows: 1fr;
	height: 100vh;
	width:100vw;
	background-color: rgb(39, 38, 38);
}

@font-face {
font-family: 'DM Sans', sans-serif;
}

.wrapper-1 { /*Sidebar Header*/
	grid-column:1/2;
	grid-row: 1;
	background-color: #070709;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.wrapper-2 { /*content*/
	grid-column: 2 / span 1;
	grid-row: 1;
    display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr;
	background-color: burlywood;
    height: 100%;
	padding: 15px;
	
}


.grid-item {
	display: flex;
	flex-direction: column;
	justify-self: center;
	padding-left: 50px;
	padding-right: 50px;
	height:100%;
	width: auto;
	font-family: 'DM Sans', sans-serif; 
	align-items: center; /* Add this line */

}

.grid-item1 {
	display: flex;
	flex-direction: column;
	justify-self: center;
	height:auto;
	width: auto;
	font-size: 14px;
	padding: 10px;
	font-family: 'DM Sans', sans-serif;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;
	height: 100vh;
}

nav a {
	color: white;
	text-decoration: none;
	margin: 30px;
	font-size: 16px;
}

nav a:hover {
    text-decoration: 2px underline yellow;
}

nav a.active {
	font-weight: bold;
	text-decoration: 4px overline rgb(245, 146, 60);
}

.list { /* software skills list*/
	grid-column: 1/2;
	display: flex;
	flex-direction:column;
	padding: 15px;
    font-family: 'DM Sans', sans-serif; 
}

  
li {
	padding: 10px;
	border-radius: 5px;
	text-align: center;
}  


.logo-container {
	display: flex;
	flex-direction: column;
	width: auto;
	height: 150px;
	align-self: start;
	margin-top: 5px;
}

.logo-container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.h1{
	display: flex;
	flex-direction: column;
	font-size: 15px;
	align-self: center;
	justify-self: center;
    font-family: 'Anton', sans-serif;

}

.h3{
	grid-column: 1/2;
	display: flex;
	flex-direction: column;
	font-size: 15px;
	align-self: center;
	justify-self: center;
    font-family: 'Anton', sans-serif;
	margin-left: 15px;
}

.p{
	display: flex;
	flex-direction: column;
	padding: 20px;
	justify-self: center;
	align-items: center;
    font-family: 'DM Sans', sans-serif;
}

.software-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(50, 111, 113);
  height: 100%;
  width: auto;
  font-family: 'Anton', sans-serif;
}

.image-block {
	width: 200px;
	height: 250px;
	background-image: url('../../images/headshot.jpg');
	background-size: cover;
	justify-self: center;
	align-items: center;
  }


.form-container {
	grid-column: 2/3;
	display: flex;
	flex-direction: column;
  	width: 100%; 
  	height: 100%;
	align-items: center;
	justify-content: center;
	line-height: 2.5;
}

@media screen and (max-width: 600px) {
	body{
		grid-template-columns: 1fr;
		grid-template-rows: 20% auto;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		width: 100vw;
		height: 100vh;
	}

	.wrapper-1 { /* header, flex column with logo, and nav */ 
		top: 0;
		background-color: #070709;
		padding: 3px;
		display: flex;
		flex-direction: column;
		height: 100%;
		position: sticky;
		z-index: 100;
	
	}

	.wrapper-2{ /*flex grid layout*/
		grid-row: 2/3;
		grid-column: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		overflow:none;
		font-size: 20px;

	}

	nav {
		display: flex; /* this orients the nav into a row*/
		flex-direction: row;
		align-items: center;
		justify-content: center;
		color: white;
		height: auto;
		width: auto;
	}
	
	nav a {
		color: white;
		text-decoration: none;
		margin: 5px;
		font-size: 14px;
	}

	.software-wrapper {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 1fr;
		background-color: rgb(50, 111, 113);
		height: 100%;
		width: 100%;
		font-family: 'Anton', sans-serif;
	  }

	  .logo-container {
		display: flex;
		flex-direction: row;
		width: auto;
		height: 80px;
		align-self: center;
	}
	
	.logo-container img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	  
.grid-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: auto;
	height: 100%;
	width: 100%;
	align-items: center; /* Add this line */
	font-family: 'DM Sans', sans-serif;
}
	  
.grid-item1 {
	display: flex;
	flex-direction: column;
	justify-content:space-between;
	height:auto;
	width: auto;
	font-size: 20px;
	padding: 10px;
	font-family: 'DM Sans', sans-serif;

}

.form-container {
	grid-column: 2/span 1;
	grid-row: 1;
	display: flex;
	flex-direction: column;
  	width: auto; 
  	height: 100%;
	align-items: center;
	justify-content: center;
	line-height: 1.5;
}

.list { /* software skills list*/
	grid-column: 1/2;
	display: flex;
	flex-direction:column;
    font-family: 'DM Sans', sans-serif; 
	width: auto;
}

.p{
	display: flex;
	flex-direction: column;
	justify-content: center;
    font-family: 'DM Sans', sans-serif;
	width: auto;
	line-break: auto;
	font-size: 20px;
}

.contact{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-self: center;
	margin-top: 10px;
}

.image-block {
	width: 200px;
	height: 250px;
	background-image: url('../../images/headshot.jpg');
	background-size: cover;
	align-self: center;
  }

}
