
body {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: .6fr 3.4fr;
	height: 100vh;
}
.wrapper-1 {   /* header*/
	background-color: #070709;
	display: flex;
	flex-direction: column;
	height:100vh;
}

.wrapper-2 {    /* body */
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: url(../images/Jelly_wallpaper.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	height:100vh;
}

nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}
nav a {
	color: white;
	text-decoration: none;
	margin: 30px;
	font-size: 16px;
}

nav a:hover {
    text-decoration: 2px underline yellow;
}

nav a.active {
	font-weight: bold;
	text-decoration: 4px overline rgb(245, 146, 60);
}

.logo-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 150px;
	align-self: start;
	margin-top: 5px;

}
.logo-container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
text {
	font-size: 24px;
	font-style: italic;
	height: auto;
	width:auto;
	justify-content:center;
	align-items: center;
	margin: 15px;
	padding: 10px;
    line-height: 1.5;
}

.text-container {
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	align-content: center;
	padding: 50px;
	background-color: rgba(255, 255, 255, 0.75);
	word-wrap: break-word;
	max-width: 250px;
	height: 400px;
	margin-left: auto; /* add this line to move the text to the right */
	align-self: flex-end;
	border-radius: 15px;
	margin-top: 45px;
	margin-right: 45px;
    line-height: 1.5;
    font-family: 'DM Sans', sans-serif;

}

p {
	font-size: 22px;
	height: auto;
	width: auto;
}

.backhome h3{
	font-size: 18px;
	margin-top: 40px;
}

.Backto-container{
	display: block;
	block-size: fit-content;
	align-items: center;
	width: fit-content;
	rotate: 180deg;
	margin-left: 5px;
	margin-top: 30px;

}




@media screen and (max-width: 767px) {
    body { /*main content*/
        display: grid;
        grid-template-rows: 20% 80%;
        grid-template-columns: 1fr;
        height: 100vh;
        width: auto;
      }
    
      .wrapper-1 {  /*header*/
		grid-row: 1/2;
		grid-column: 1;
        display: grid;
        grid-template-rows: 50% 50%;
        grid-row: 1/2;
        grid-column: 1;
        border: none;
        height: 100%;
        width: 100%;
      }

	  .wrapper-2 {
		grid-row: 2/ span 1;
		grid-column: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-image: url(../images/Jelly_wallpaper.jpg);
		height: 100%;
		width: auto;
	}
    
    nav a {
        margin: 5px;
        font-size: 14px;
    }
    
    .logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
    }

    .logo-container img {
        height: 200px;
        width: 350px;
    }
    
  
    .nav-links {
        position: absolute;
        top: 80px;
        width: 100%;
        background-color: #070709;
        height: calc(100);
	}

	nav {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		color: white;
	}

    .grid-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

	text {
		font-size: 24px;
		font-style: italic;
		height: auto;
		width:auto;
		justify-content:center;
		align-items: center;
		margin: 15px;
		padding: 10px;
		height: auto;
	}
	
	.text-container {
		display: flex;
		flex-wrap: wrap;
		justify-content:center;
		align-content: center;
		background-color: rgba(255, 255, 255, 0.75);
		word-wrap: break-word;
		max-width: 290px;
		height: 400px;
		align-self: flex-end;
		border-radius: 15px;
		height: 100%;
	
	}
	
	p {
		font-size: 22px;
		height: auto;
		width: auto;
	}
      

}